<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img>
    <h1>The Biding of Isaac</h1>
    <p>The Binding of Isaac é um jogo eletrônico independente do gênero roguelike criado e desenvolvido por
        Edmund McMillen e Florian Himsl, e lançado para Microsoft Windows, OS X e Linux. O título e o enredo do jogo 
        foram inspirados pela história bíblica do sacrifício de Isaque.
    </p>

</body>
</html>

